spring.application.name=SpringDataJPA
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/studentdetails
spring.datasource.username=root
spring.datasource.password=Kmsjp@2112000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
